<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="13e45426-4f1f-47a2-8fa0-507fd688738b" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/components/Main/SecretPage.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Css/App.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/Css/App.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/9-Nineth/Slider/Slider1.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/9-Nineth/Slider/Slider1.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-786380580">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="7" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.50" value="1" />
          <entry key="project.open.time.55" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="37" />
          <entry key="html" value="6" />
          <entry key="jpg" value="6" />
          <entry key="js" value="161" />
          <entry key="json" value="1" />
          <entry key="png" value="3" />
          <entry key="scss" value="3" />
          <entry key="svg" value="20" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="37" />
          <entry key="HTML" value="6" />
          <entry key="Image" value="9" />
          <entry key="JSON" value="1" />
          <entry key="JavaScript" value="161" />
          <entry key="SCSS" value="3" />
          <entry key="SVG" value="20" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="ESLintLanguageService" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="2756" />
          <entry key="html" value="505" />
          <entry key="js" value="9490" />
          <entry key="scss" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="2756" />
          <entry key="HTML" value="505" />
          <entry key="JavaScript" value="9490" />
          <entry key="SCSS" value="15" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Css/App.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="466">
              <caret line="318" column="20" lean-forward="true" selection-start-line="318" selection-start-column="20" selection-end-line="318" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/App.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="359">
              <caret line="43" column="26" lean-forward="true" selection-start-line="43" selection-start-column="26" selection-end-line="43" selection-end-column="26" />
              <folding>
                <element signature="e#0#51#0" expanded="true" />
                <element signature="e#1088#1224#0" expanded="true" />
                <element signature="e#1610#1790#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/12-Twelve/Twelve.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="800">
              <caret line="75" column="77" selection-start-line="75" selection-start-column="77" selection-end-line="75" selection-end-column="77" />
              <folding>
                <element signature="e#244#313#0" expanded="true" />
                <element signature="e#869#944#0" expanded="true" />
                <element signature="n#!!block;n#componentDidMount#0;n#Twelve#0" expanded="true" />
                <element signature="n#!!block;n#componentWillUnmount#0;n#Twelve#0" expanded="true" />
                <element signature="e#2047#4142#0" expanded="true" />
                <element signature="e#3458#4111#0" expanded="true" />
                <element signature="e#3527#4076#0" expanded="true" />
                <element signature="e#4534#4762#0" expanded="true" />
                <element signature="e#4818#6506#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/1-FirstPage/FirstPage.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="123">
              <caret line="156" column="51" lean-forward="true" selection-start-line="156" selection-start-column="51" selection-end-line="156" selection-end-column="51" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
                <element signature="e#842#941#0" expanded="true" />
                <element signature="n#!!block;n#constructor#0;n#FirstPage#0" expanded="true" />
                <element signature="n#!!block;n#componentDidMount#0;n#FirstPage#0" expanded="true" />
                <element signature="n#!!block;n#componentWillUnmount#0;n#FirstPage#0" expanded="true" />
                <element signature="e#7019#7933#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/9-Nineth/Nine.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="598">
              <caret line="66" column="26" selection-start-line="66" selection-start-column="26" selection-end-line="66" selection-end-column="26" />
              <folding>
                <element signature="e#775#1053#0" expanded="true" />
                <element signature="e#781#867#0" expanded="true" />
                <element signature="e#2295#2841#0" expanded="true" />
                <element signature="e#2342#2826#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/9-Nineth/Slider/Slider1.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="506">
              <caret line="44" lean-forward="true" selection-start-line="44" selection-end-line="44" />
              <folding>
                <element signature="e#1557#1701#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/Main/MainRoute.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="13" selection-start-line="13" selection-end-line="13" />
              <folding>
                <element signature="e#0#51#0" expanded="true" />
                <element signature="e#371#1099#0" expanded="true" />
                <element signature="e#415#1076#0" expanded="true" />
                <element signature="e#489#1044#0" expanded="true" />
                <element signature="e#526#716#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/components/Main/SecretPage.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="506">
              <caret line="70" column="45" lean-forward="true" selection-start-line="70" selection-start-column="45" selection-end-line="70" selection-end-column="45" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
                <element signature="n#!!block;n#constructor#0;n#SecretPage#0" expanded="true" />
                <element signature="e#249#389#0" expanded="true" />
                <element signature="n#!!block;n#handelChange#0;n#SecretPage#0" expanded="true" />
                <element signature="e#483#519#0" expanded="true" />
                <element signature="n#!!block;n#onUserLogin#0;n#SecretPage#0" expanded="true" />
                <element signature="e#774#828#0" expanded="true" />
                <element signature="e#881#1002#0" expanded="true" />
                <element signature="e#1060#1165#0" expanded="true" />
                <element signature="e#1550#2154#0" expanded="true" />
                <element signature="e#2748#3283#0" expanded="true" />
                <element signature="e#2812#3251#0" expanded="true" />
                <element signature="e#2847#3219#0" expanded="true" />
                <element signature="e#2890#2971#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/5-Fiveth/Five.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="667">
              <caret line="35" column="74" selection-start-line="35" selection-start-column="74" selection-end-line="35" selection-end-column="74" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
                <element signature="n#!!block;n#constructor#0;n#Five#0" expanded="true" />
                <element signature="n#!!block;n#componentDidMount#0;n#Five#0" expanded="true" />
                <element signature="n#!!block;n#componentWillUnmount#0;n#Five#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/3-ThiredPage/TheirdPage.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="230">
              <caret line="30" column="30" selection-start-line="30" selection-start-column="30" selection-end-line="30" selection-end-column="30" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
                <element signature="e#1499#1942#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>AppLayout</find>
      <find>تبلی</find>
      <find>box4</find>
      <find>height</find>
      <find>box5</find>
      <find>100vh</find>
      <find>font</find>
      <find>PLUS IN-GAME ITEMS</find>
      <find>'react-scroll'</find>
      <find>tra</find>
      <find>divOverP4-2</find>
      <find>divOverP4</find>
      <find>box10</find>
      <find>vh-</find>
      <find>ml</find>
      <find>carousel-control-next-icon</find>
      <find>STA</find>
      <find>$carousel-control-next-icon-bg</find>
      <find>carousel-indicators</find>
      <find>COMING SOON...</find>
      <find>LE</find>
      <find>DON'T MISS OUT!</find>
      <find>TAKE ME TO BAR FRIEND</find>
      <find>FAQ</find>
      <find>BACK US ON KICKSTARTER!</find>
      <find>divOverSlider1</find>
      <find>UPDATE</find>
      <find>hover</find>
      <find>play_trailer_icon</find>
      <find>scrollTo</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/components/error.js" />
        <option value="$PROJECT_DIR$/src/components/Main/MainRoute.js" />
        <option value="$PROJECT_DIR$/src/components/FirstPage/FirstPage.js" />
        <option value="$USER_HOME$/Desktop/27/index/homepage.html" />
        <option value="$USER_HOME$/Desktop/27/index/css/style.css" />
        <option value="$PROJECT_DIR$/node_modules/react-awesome-slider/dist/styles.css" />
        <option value="$PROJECT_DIR$/src/components/PlayVideo/PlayVideo.js" />
        <option value="$PROJECT_DIR$/src/components/Main/MainComponent/MainComponent.js" />
        <option value="$PROJECT_DIR$/src/components/9-Nineth/Nine2.js" />
        <option value="$PROJECT_DIR$/node_modules/bootstrap/scss/_carousel.scss" />
        <option value="$PROJECT_DIR$/node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <option value="$PROJECT_DIR$/node_modules/bootstrap/dist/css/bootstrap.css" />
        <option value="$PROJECT_DIR$/src/components/2-SecondPage/SecondPage2.js" />
        <option value="$PROJECT_DIR$/src/components/6-Sixth/Six.js" />
        <option value="$PROJECT_DIR$/src/components/8-Eighth/Eight.js" />
        <option value="$PROJECT_DIR$/src/components/10-Tenth/Ten.js" />
        <option value="$PROJECT_DIR$/src/components/11-Eleventh/Eleven.js" />
        <option value="$PROJECT_DIR$/src/components/4-Fourth/Fourth.js" />
        <option value="$PROJECT_DIR$/src/components/2-SecondPage/SecondPage.js" />
        <option value="$PROJECT_DIR$/src/components/5-Fiveth/Five.js" />
        <option value="$PROJECT_DIR$/src/components/9-Nineth/Nine.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/src/components/12-Twelve/Twelve.js" />
        <option value="$PROJECT_DIR$/src/components/1-FirstPage/FirstPage.js" />
        <option value="$PROJECT_DIR$/src/components/3-ThiredPage/TheirdPage.js" />
        <option value="$PROJECT_DIR$/src/components/7-Seventh/Seven.js" />
        <option value="$PROJECT_DIR$/src/Css/App.css" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/components/9-Nineth/Slider/Slider1.js" />
        <option value="$PROJECT_DIR$/src/components/Main/SecretPage.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="300" />
    <option name="y" value="60" />
    <option name="width" value="1540" />
    <option name="height" value="825" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tickettoheaven" type="b2602c69:ProjectViewProjectNode" />
              <item name="tickettoheaven" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tickettoheaven" type="b2602c69:ProjectViewProjectNode" />
              <item name="tickettoheaven" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tickettoheaven" type="b2602c69:ProjectViewProjectNode" />
              <item name="tickettoheaven" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tickettoheaven" type="b2602c69:ProjectViewProjectNode" />
              <item name="tickettoheaven" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tickettoheaven" type="b2602c69:ProjectViewProjectNode" />
              <item name="tickettoheaven" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="1-FirstPage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tickettoheaven" type="b2602c69:ProjectViewProjectNode" />
              <item name="tickettoheaven" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="2-SecondPage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tickettoheaven" type="b2602c69:ProjectViewProjectNode" />
              <item name="tickettoheaven" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="3-ThiredPage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tickettoheaven" type="b2602c69:ProjectViewProjectNode" />
              <item name="tickettoheaven" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="4-Fourth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tickettoheaven" type="b2602c69:ProjectViewProjectNode" />
              <item name="tickettoheaven" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="5-Fiveth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tickettoheaven" type="b2602c69:ProjectViewProjectNode" />
              <item name="tickettoheaven" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="6-Sixth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tickettoheaven" type="b2602c69:ProjectViewProjectNode" />
              <item name="tickettoheaven" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="7-Seventh" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tickettoheaven" type="b2602c69:ProjectViewProjectNode" />
              <item name="tickettoheaven" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="8-Eighth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tickettoheaven" type="b2602c69:ProjectViewProjectNode" />
              <item name="tickettoheaven" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="9-Nineth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tickettoheaven" type="b2602c69:ProjectViewProjectNode" />
              <item name="tickettoheaven" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="9-Nineth" type="462c0819:PsiDirectoryNode" />
              <item name="Slider" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tickettoheaven" type="b2602c69:ProjectViewProjectNode" />
              <item name="tickettoheaven" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="10-Tenth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tickettoheaven" type="b2602c69:ProjectViewProjectNode" />
              <item name="tickettoheaven" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="11-Eleventh" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tickettoheaven" type="b2602c69:ProjectViewProjectNode" />
              <item name="tickettoheaven" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="12-Twelve" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tickettoheaven" type="b2602c69:ProjectViewProjectNode" />
              <item name="tickettoheaven" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="Main" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../Chichi/Old Orders/OldOrders" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="D:\Project\HandMade\Game-site\GameSite2\GameSite2\tickettoheaven\node_modules\eslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Project\HandMade\Game-site\GameSite2\GameSite2\tickettoheaven\src\Css" />
      <recent name="D:\Project\HandMade\Game-site\GameSite2\GameSite2\tickettoheaven\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="13e45426-4f1f-47a2-8fa0-507fd688738b" name="Default Changelist" comment="" />
      <created>1570907369997</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570907369997</updated>
      <workItem from="1570907372260" duration="4360000" />
      <workItem from="1570943893799" duration="25925000" />
      <workItem from="1570990426835" duration="34207000" />
      <workItem from="1571116325651" duration="56899000" />
      <workItem from="1571548194550" duration="505000" />
      <workItem from="1571552274953" duration="19241000" />
      <workItem from="1571635322463" duration="1646000" />
      <workItem from="1571652436405" duration="3097000" />
      <workItem from="1571657353319" duration="4467000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="150347000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.41214058" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5005325" side_tool="true" weight="0.32805756" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.49946752" weight="0.32711306" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Nativescript Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/node_modules/react-awesome-slider/dist/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="110" selection-start-column="110" selection-end-column="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/reactstrap/src/CarouselIndicators.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-scroll/modules/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="17" column="49" lean-forward="true" selection-start-line="17" selection-start-column="49" selection-end-line="17" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Common/img/3-assets/SVG/blackbtn_bg.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Common/img/Backgrounds/Backgrounds/1-bg.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Common/img/2-assets/SVG/10.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Common/img/Backgrounds/Backgrounds/4-bg.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Common/img/12-footer-assets/linked in icon.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Common/img/12-footer-assets/sighnuppinkbtn_bg.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Common/img/12-footer-assets2/12-footer-assets2/back_btn.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/PlayVideo/PlayVideo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="46" column="58" selection-start-line="46" selection-start-column="51" selection-end-line="46" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Common/img/12-footer-assets/signupedittext_bg.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Common/img/12-footer-assets2/12-footer-assets2/bottom_to_top.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Common/img/Backgrounds/Backgrounds/9-bg.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build/static/css/main.98ca5d18.chunk.css" />
    <entry file="file://$PROJECT_DIR$/src/components/9-Nineth/Nine2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="22" column="10" selection-start-line="22" selection-start-column="10" selection-end-line="22" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-awesome-slider/dist/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="89" selection-start-column="89" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/reactstrap/src/CarouselControl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="14" column="33" selection-start-line="14" selection-start-column="24" selection-end-line="14" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-scroll-parallax/cjs/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/reactstrap/src/CarouselItem.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1240">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/static/css/4.f163ee02.chunk.css" />
    <entry file="file://$PROJECT_DIR$/src/Common/img/9-assets/leftarrow_icon.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Common/img/9-assets/rightarrow_icon.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/bootstrap/dist/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="377">
          <caret line="6385" column="20" selection-start-line="6385" selection-start-column="20" selection-end-line="6385" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/bootstrap/dist/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="5" column="106859" selection-start-line="5" selection-start-column="106859" selection-end-line="5" selection-end-column="106859" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/bootstrap/scss/_carousel.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="598">
          <caret line="170" column="24" lean-forward="true" selection-start-line="170" selection-start-column="24" selection-end-line="170" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-icons/fa/index.esm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="874" column="11" selection-start-line="874" selection-start-column="11" selection-end-line="874" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/static/css/main.051d3bf1.chunk.css" />
    <entry file="file://$PROJECT_DIR$/src/Common/img/12-footer-assets2/12-footer-assets2/OS.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/error.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/2-SecondPage/SecondPage2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="38" column="20" selection-start-line="38" selection-start-column="20" selection-end-line="38" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/6-Sixth/Six.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="31" column="20" selection-start-line="31" selection-start-column="20" selection-end-line="31" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/8-Eighth/Eight.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="31" column="20" selection-start-line="31" selection-start-column="20" selection-end-line="31" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/10-Tenth/Ten.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="8" column="20" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/4-Fourth/Fourth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="38" column="14" selection-start-line="38" selection-start-column="14" selection-end-line="38" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/2-SecondPage/SecondPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="36" column="72" selection-start-line="36" selection-start-column="72" selection-end-line="36" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/11-Eleventh/Eleven.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="38" column="70" selection-start-line="38" selection-start-column="70" selection-end-line="38" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="21" column="16" lean-forward="true" selection-start-line="21" selection-start-column="16" selection-end-line="21" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/7-Seventh/Seven.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="9" column="16" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
            <element signature="e#440#2330#0" expanded="true" />
            <element signature="e#475#2298#0" expanded="true" />
            <element signature="e#555#2270#0" expanded="true" />
            <element signature="e#731#2247#0" expanded="true" />
            <element signature="e#803#1182#0" expanded="true" />
            <element signature="e#979#1155#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Main/MainComponent/MainComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="39" column="29" selection-start-line="39" selection-start-column="29" selection-end-line="39" selection-end-column="29" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
            <element signature="e#496#533#0" expanded="true" />
            <element signature="n#!!block;n#constructor#0;n#MainComponent#0" expanded="true" />
            <element signature="n#!!block;n#playVideo#0;n#MainComponent#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/3-ThiredPage/TheirdPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="30" column="30" selection-start-line="30" selection-start-column="30" selection-end-line="30" selection-end-column="30" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
            <element signature="e#1499#1942#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/5-Fiveth/Five.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="667">
          <caret line="35" column="74" selection-start-line="35" selection-start-column="74" selection-end-line="35" selection-end-column="74" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
            <element signature="n#!!block;n#constructor#0;n#Five#0" expanded="true" />
            <element signature="n#!!block;n#componentDidMount#0;n#Five#0" expanded="true" />
            <element signature="n#!!block;n#componentWillUnmount#0;n#Five#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/12-Twelve/Twelve.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="800">
          <caret line="75" column="77" selection-start-line="75" selection-start-column="77" selection-end-line="75" selection-end-column="77" />
          <folding>
            <element signature="e#244#313#0" expanded="true" />
            <element signature="e#869#944#0" expanded="true" />
            <element signature="n#!!block;n#componentDidMount#0;n#Twelve#0" expanded="true" />
            <element signature="n#!!block;n#componentWillUnmount#0;n#Twelve#0" expanded="true" />
            <element signature="e#2047#4142#0" expanded="true" />
            <element signature="e#3458#4111#0" expanded="true" />
            <element signature="e#3527#4076#0" expanded="true" />
            <element signature="e#4534#4762#0" expanded="true" />
            <element signature="e#4818#6506#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Css/App.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="466">
          <caret line="318" column="20" lean-forward="true" selection-start-line="318" selection-start-column="20" selection-end-line="318" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="43" column="26" lean-forward="true" selection-start-line="43" selection-start-column="26" selection-end-line="43" selection-end-column="26" />
          <folding>
            <element signature="e#0#51#0" expanded="true" />
            <element signature="e#1088#1224#0" expanded="true" />
            <element signature="e#1610#1790#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Main/MainRoute.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="e#0#51#0" expanded="true" />
            <element signature="e#371#1099#0" expanded="true" />
            <element signature="e#415#1076#0" expanded="true" />
            <element signature="e#489#1044#0" expanded="true" />
            <element signature="e#526#716#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/1-FirstPage/FirstPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="123">
          <caret line="156" column="51" lean-forward="true" selection-start-line="156" selection-start-column="51" selection-end-line="156" selection-end-column="51" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
            <element signature="e#842#941#0" expanded="true" />
            <element signature="n#!!block;n#constructor#0;n#FirstPage#0" expanded="true" />
            <element signature="n#!!block;n#componentDidMount#0;n#FirstPage#0" expanded="true" />
            <element signature="n#!!block;n#componentWillUnmount#0;n#FirstPage#0" expanded="true" />
            <element signature="e#7019#7933#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/9-Nineth/Nine.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="598">
          <caret line="66" column="26" selection-start-line="66" selection-start-column="26" selection-end-line="66" selection-end-column="26" />
          <folding>
            <element signature="e#775#1053#0" expanded="true" />
            <element signature="e#781#867#0" expanded="true" />
            <element signature="e#2295#2841#0" expanded="true" />
            <element signature="e#2342#2826#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/9-Nineth/Slider/Slider1.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="44" lean-forward="true" selection-start-line="44" selection-end-line="44" />
          <folding>
            <element signature="e#1557#1701#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Main/SecretPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="70" column="45" lean-forward="true" selection-start-line="70" selection-start-column="45" selection-end-line="70" selection-end-column="45" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
            <element signature="n#!!block;n#constructor#0;n#SecretPage#0" expanded="true" />
            <element signature="e#249#389#0" expanded="true" />
            <element signature="n#!!block;n#handelChange#0;n#SecretPage#0" expanded="true" />
            <element signature="e#483#519#0" expanded="true" />
            <element signature="n#!!block;n#onUserLogin#0;n#SecretPage#0" expanded="true" />
            <element signature="e#774#828#0" expanded="true" />
            <element signature="e#881#1002#0" expanded="true" />
            <element signature="e#1060#1165#0" expanded="true" />
            <element signature="e#1550#2154#0" expanded="true" />
            <element signature="e#2748#3283#0" expanded="true" />
            <element signature="e#2812#3251#0" expanded="true" />
            <element signature="e#2847#3219#0" expanded="true" />
            <element signature="e#2890#2971#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>